
# Upstash Redis
KV_REST_API_READ_ONLY_TOKEN=
REDIS_URL=
KV_REST_API_TOKEN=
KV_REST_API_URL=

# AI & Auth
LOCAL_LLM_MODEL_NAME=
ROKCT_BASE_URL=
ROKCT_API_KEY=
ROKCT_SECRET=
GOOGLE_GENERATIVE_AI_API_KEY=
AUTH_SECRET=
AI_GATEWAY_API_KEY=vck_1Y36fc0Do03PAn0Cy0JaSLT4FT6mDe4dDNQgUmSiUCvK6juB052jC7D4

# Neon Postgres
POSTGRES_URL=
POSTGRES_PRISMA_URL=
DATABASE_URL_UNPOOLED=
POSTGRES_URL_NON_POOLING=
PGHOST=
POSTGRES_USER=
STACK_SECRET_SERVER_KEY=
DATABASE_URL=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
PGPASSWORD=
PGDATABASE=
PGHOST_UNPOOLED=
NEXT_PUBLIC_STACK_PROJECT_ID=
PGUSER=
POSTGRES_URL_NO_SSL=
POSTGRES_HOST=
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=
